{
  "extends": "next/core-web-vitals",
  "rules": {
    "react-hooks/exhaustive-deps":"off",
    "@next/next/no-img-element":"off",
    "jsx-a11y/alt-text":"off",
    "@next/next/link-passhref":"off",
    "@next/next/no-head-element":"off"
  }
}
